[internal]

exten => 999,1,Confbridge(1,default_bridge,default_user)
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)

exten => 2859,1,NoOp()
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)
same => n,Dial(SIP/2859,60)
same => n,Answer()
same => n,Hangup()

exten => 2863,1,NoOp()
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)
same => n,Dial(SIP/2863,60)
same => n,Answer()
same => n,Hangup()

exten => 2862,1,NoOp()
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)
same => n,Dial(SIP/2862,60)
same => n,Answer()
same => n,Hangup()

exten => 2780,1,NoOp()
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)
same => n,Dial(SIP/2780,60)
same => n,Answer()
same => n,Hangup()

exten => 2876,1,NoOp()
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)
same => n,Dial(SIP/2876,60)
same => n,Answer()
same => n,Hangup()

[msgcontext]
exten => _X.,1,set(ACTUALTO=${CUT(MESSAGE(to),@,1)})
exten => _X.,n,MessageSend(${ACTUALTO},${MESSAGE(from)})
exten => _X.,n,Hangup()
