[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=yes
session-timers=refuse
localnet=192.168.0.0/255.255.255.0

accept_outofcall_message=yes
outofcall_message_context=msgcontext
auth_message_requests=yes

textsupport=yes
auth_options_requests = yes

[2859]
type=friend
secret=5618
host=dynamic

[2862]
type=friend
secret=2862
host=dynamic

[2863]
type=friend
secret=2863
host=dynamic

[2780]
type=friend
secret=2780
host=dynamic

[2876]
type=friend
secret=2876
host=dynamic
